Which car should you bought on the 70's? Developing Data Products Course Project
========================================================
author: Raul Mascaro (ramascaro)
date: September 2016

Index
========================================================

1. Background/Motivation
2. Code for plots
3. Guidelines to reproduce locally
4. For more information


Background/Motivation
========================================================

During this assignment I had the idea to see which car should I bought on the 70's according my
preferences of fuel consumption, number of cylinders/gears, transmission type.

Using this searching 
options I'll get which models I could choose. 

Adding to this, I made some pie charts to render plots and use differnt tabs with Shiny.

I've used is the R built-in dataset [mtcars](https://stat.ethz.ch/R-manual/R-devel/library/datasets/html/mtcars.html).

Here, you can see my Course Project:

- [Web app](http://ramascaro.shinyapps.io/Developing_Data_Products_CP)

- [GitHub Repo](https://github.com/ramascaro/developing_data_products_course_project)


Some Code for plots / table
========================================================

Here is the code for a static view of the default plot that is rendered on the web app:
```{r}
data(mtcars)
pie(table(mtcars$gear), col=rainbow(3), main="Number of Gears")
print(pie)
```

 
Guidelines to reproduce locally
========================================================

Guidelines to reproduce this project locally on your PC

To run locally this App on your computer you do NOT need to fork this repo. Please follow these instructions:

1. Install the necessary packages to run RStudio's Shiny Server locally. Please view the well documented requirements in the getting started page: http://shiny.rstudio.com/articles/shinyapps.html

2. You can clone or download the app from [GitHub] (https://github.com/ramascaro/developing_data_products_course_project).

3. Run files inside "shiny" folder.


========================================================

Thank you! 

I hope you enjoy this task!




